name             = App-Beeminder-Hook
author           = Jonathan "Duke" Leto <jonathan@leto.net>
license          = Perl_5
copyright_holder = Leto Labs LLC
copyright_year   = 2012
version          = 0.002

[MetaResources]
homepage        = http://github.com/letolabs/App-Beeminder-Hook
repository.web  = http://github.com/letolabs/App-Beeminder-Hook
repository.url  = http://github.com/letolabs/App-Beeminder-Hook.git
repository.type = git
;x_mailing_list  =

[@Git]

[@Basic]

[AutoPrereqs]

[PodWeaver]
